# ReverseImageSearchApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/kristiania/android/reverseimagesearchapp/: DownloadWorker.kt  ReverseImageSearchApp.kt
app/src/main/java/no/kristiania/android/reverseimagesearchapp/core/util/: AppModule.kt  BatteryReceiver.kt  Constants.kt  Globals.kt  ImageUtils.kt  ProgressRequestBody.kt  Resource.kt  TimeFormatUtils.kt
app/src/main/java/no/kristiania/android/reverseimagesearchapp/data/local/: Converters.kt  ImageDao.kt  ImageDatabase.kt  ImageDatabaseHelper.kt  ImageRepository.kt
app/src/main/java/no/kristiania/android/reverseimagesearchapp/presentation/: DialogClickListener.kt  MainActivity.kt  OnClickCollectionListener.kt  OnClickListener.kt  OnPhotoListener.kt  PopupDialog.kt  PopupView.kt  ResultActivity.kt  StartupActivity.kt  UploadedImageState.kt
app/src/main/java/no/kristiania/android/reverseimagesearchapp/presentation/fragment/: CropFragment.kt  DisplayCollectionFragment.kt  DisplayCollectionItemFragment.kt  DisplayCollectionRecyclerView.kt  DisplayResultFragment.kt  OnClickCollectionListener.kt  UploadImageFragment.kt
app/src/main/java/no/kristiania/android/reverseimagesearchapp/presentation/model/: CollectionItem.kt  ReverseImageSearchItem.kt  UploadedImage.kt
app/src/main/java/no/kristiania/android/reverseimagesearchapp/presentation/service/: LocalService.kt  (+4 more)
app/src/main/res/anim/: layout_slide_animation.xml  sliderino.xml
app/src/main/res/drawable/: circle.xml  highlight.xml  ic_arrow_item.xml  ic_baseline_folder_open_24.xml  ic_image_click_me.xml  ic_logo.xml  ic_logo_rotate_left_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  collection_item.xml  fragment_crop.xml  fragment_display_collectiom_item.xml  fragment_display_collection.xml  fragment_display_collection_recycler_view.xml  fragment_display_results.xml  fragment_upload_image.xml  image_popout.xml  list_collection.xml  list_collection_item.xml  list_photo_gallery.xml  list_results_gallery.xml  name_collection.xml  recycler_view_rows.xml  save_collection_popup.xml  tryagain_popup.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_finished.xml  ic_logo_image.xml  ic_logo_rotate_left.xml  ic_logo_rotate_left_round.xml
app/src/main/res/values/: colors.xml  ic_logo_finished_background.xml  ic_logo_image_background.xml  ic_logo_rotate_left_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+45 files in other folders)
