<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">


    <com.edmodo.cropper.CropImageView
        android:id="@+id/CropImageView"
        android:layout_width="283dp"
        android:layout_height="277dp"
        android:background="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/btnCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="crop this bitch" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/croppedImageView"
        />


</LinearLayout>